@import "../../styles/palette.less";

.MessagePreview {
  background-color: @card-background-color;
  border-bottom: 1px solid @divider-color;
  border-right: 1px solid @divider-color;
  .message-link {
    display: block;
    padding: 8px;
    text-decoration: none;
  }
  &:hover {
    background-color: lighten(@primary-color, 55%);
  }
  &.selected {
    border-right: none;
    background-color: lighten(@primary-color, 25%);
    .title,
    .from {
      font-weight: bold;
    }
  }
  .title {
    font-size: 16px;
    color: @text-color;
  }
  .from {
    font-size: 14px;
    color: @secondary-text-color;
  }
}